@import "../../../../../admin/static/less/styles.less";
#main-container .section h2.title {
    color: #61666e;
    border-bottom: thin solid #ededed;
    padding-bottom: 15px;
}

#submit-password { margin-left: 0; }

#waiting { }
