# Test configuration file.
SERVERS=2
SERVER_INSTANCES=2
SERVER_OPTS=""

CLIENTS=1
CLIENT_INSTANCES=16

RETHINKDB_DIR=~/rethinkdb/build/release
STAGING="/mnt/bench"

TABLES=1
TABLE_SHARDS=8
TABLE_REPLICAS=2
TABLE_ACKS=2
SETUP=""
WORKLOAD=""
TEARDOWN=""
